@import "addidions/variable.scss","addidions/mixins";
.form-min{
 @include font-form;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #E4E5E4;
  box-sizing: border-box;
  color: $gray_color;
  gap: 10px;

  h3{
    font-size: 25px;
    line-height: 25px;
    text-align: center;
    color: #606060;
  }
  .pole-input{
    margin-top:8px;
    width: 100%;
    height: 61.41px;
    border: 1px solid #E4E5E4;
    padding:15px;
    &_textarea{
      max-height:  126px;
      height: 100vh;
    }
  }
  button{
    font-size: 15px;
    line-height: 34px;
    background: #50626C;
    color:#ffffff;
    svg{
      margin-left:25px;
    }
    &:active{
      transition: 0.2s;
      transform: scale(0.9);
    }
  }
  &__link {
    color: $gray_color;
    text-decoration: underline solid $gray_color;
  }

  &__link_center {
    text-align: center;
  }


}

.form-login{
  max-width: 541px;
  max-height: 599px;
  margin: 15px;
  width: 100%;
  flex-shrink: 0;
  padding:40px 20px;
  background: $white_color;
}
.form-section{
  padding-top:10%;
  display: flex;
  flex-direction: column;
  gap: min(50px,5vh);


  button{
    align-self: flex-end;

    font-size: 15px;
    line-height: 34px;
    background: #50626C;
    color:#ffffff;
  }
}
.form-max{
  padding: 47px 35px;
  h3{
    text-align: start;
    margin-bottom: 3%;
  }
  label{
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-columns: 23% 77%;
    @include media-landscape-phones(){
      grid-template-columns: none;
    }
  }

  span{
    color: $color_red;
  }
  &__radio-field{
    margin-top: 25px;
    display: flex;
    gap: 10%;
    flex-wrap: wrap;
    label{
      gap: 10px;
      display: flex;

    }
  }


}